<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Avro简介及Java运用 | Hareric</title><meta name="description" content="简介Avro是一种远程过程调用和数据序列化框架，是在Apache的Hadoop项目之内开发的。它使用JSON来定义数据类型和通讯协议，使用压缩二进制格式来序列化数据。它主要用于Hadoop，它可以为持久化数据提供一种序列化格式，Avro是一个数据序列化的系统。可以将数据结构或对象转化成便于存储或传输的格式。Avro设计之初就用来支持数据密集型应用，适合于远程或本地大规模数据的存储和交换。  序列化"><meta name="keywords" content="Hadoop"><meta name="author" content="Eric Chen"><meta name="copyright" content="Eric Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/dratini32X32.png"><link rel="canonical" href="https://hareric.com/2019/02/15/Avro%E7%AE%80%E4%BB%8B%E5%8F%8AJava%E8%BF%90%E7%94%A8/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Avro简介及Java运用"><meta property="og:url" content="https://hareric.com/2019/02/15/Avro%E7%AE%80%E4%BB%8B%E5%8F%8AJava%E8%BF%90%E7%94%A8/"><meta property="og:site_name" content="Hareric"><meta property="og:description" content="简介Avro是一种远程过程调用和数据序列化框架，是在Apache的Hadoop项目之内开发的。它使用JSON来定义数据类型和通讯协议，使用压缩二进制格式来序列化数据。它主要用于Hadoop，它可以为持久化数据提供一种序列化格式，Avro是一个数据序列化的系统。可以将数据结构或对象转化成便于存储或传输的格式。Avro设计之初就用来支持数据密集型应用，适合于远程或本地大规模数据的存储和交换。  序列化"><meta property="og:image" content="https://hareric.com/img/gundam/gundam_94.jpg"><meta property="article:published_time" content="2019-02-15T04:36:05.000Z"><meta property="article:modified_time" content="2021-05-22T08:01:05.398Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'true'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-05-22 16:01:05'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.4.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/dratini512X512.png" onerror="onerror=null;src='/img/image_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 开发工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/%E5%93%88%E5%B8%8C&amp;%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-link"></i><span> 哈希&amp;编码工具</span></a></li><li><a class="site-page" href="/json%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-link"></i><span> json解析工具</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E5%8F%8A%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">序列化及反序列化概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Avro%E7%89%B9%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">Avro特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.</span> <span class="toc-text">基础数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">复杂数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Record"><span class="toc-number">2.2.1.</span> <span class="toc-text">Record</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Enum"><span class="toc-number">2.2.2.</span> <span class="toc-text">Enum</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Array"><span class="toc-number">2.2.3.</span> <span class="toc-text">Array</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Map"><span class="toc-number">2.2.4.</span> <span class="toc-text">Map</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Union"><span class="toc-number">2.2.5.</span> <span class="toc-text">Union</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Fixed"><span class="toc-number">2.2.6.</span> <span class="toc-text">Fixed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">java实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5pom-xml"><span class="toc-number">3.1.1.</span> <span class="toc-text">引入pom.xml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDavro-tool"><span class="toc-number">3.1.2.</span> <span class="toc-text">下载avro-tool</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#schema"><span class="toc-number">3.2.</span> <span class="toc-text">schema</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89schema"><span class="toc-number">3.2.1.</span> <span class="toc-text">定义schema</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91schema"><span class="toc-number">3.2.2.</span> <span class="toc-text">编译schema</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">序列化与反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%AE%9E%E4%BD%93%E7%B1%BBUser"><span class="toc-number">3.3.1.</span> <span class="toc-text">生成实体类User</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">序列化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">反序列化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8GenericRecord"><span class="toc-number">3.3.2.</span> <span class="toc-text">使用GenericRecord</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96-1"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">序列化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-1"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">反序列化</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/gundam/gundam_94.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hareric</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 开发工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/%E5%93%88%E5%B8%8C&amp;%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-link"></i><span> 哈希&amp;编码工具</span></a></li><li><a class="site-page" href="/json%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-link"></i><span> json解析工具</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Avro简介及Java运用</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-02-15T04:36:05.000Z" title="发表于 2019-02-15 12:36:05">2019-02-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-22T08:01:05.398Z" title="更新于 2021-05-22 16:01:05">2021-05-22</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Apache_Avro">Avro</a>是一种远程过程调用和数据序列化框架，是在Apache的Hadoop项目之内开发的。它使用JSON来定义数据类型和通讯协议，使用压缩二进制格式来序列化数据。它主要用于Hadoop，它可以为持久化数据提供一种序列化格式，Avro是一个数据序列化的系统。可以将数据结构或对象转化成便于存储或传输的格式。Avro设计之初就用来支持数据密集型应用，适合于远程或本地大规模数据的存储和交换。</p>
<span id="more"></span>
<h3 id="序列化及反序列化概念"><a href="#序列化及反序列化概念" class="headerlink" title="序列化及反序列化概念"></a>序列化及反序列化概念</h3><ul>
<li>把对象转换为字节序列的过程称为对象的<strong>序列化</strong>。</li>
<li>把字节序列恢复为对象的过程称为对象的<strong>反序列化</strong>。</li>
</ul>
<p>对象的序列化主要有两种用途：</p>
<ol>
<li>把对象的字节序列永久地保存到硬盘上，通常存放在一个文件中</li>
<li>在网络上传送对象的字节序列。</li>
</ol>
<p>　　在很多应用中，需要对某些对象进行序列化，让它们离开内存空间，入住物理硬盘，以便长期保存。比如最常见的是Web服务器中的Session对象，当有 10万用户并发访问，就有可能出现10万个Session对象，内存可能吃不消，于是Web容器就会把一些seesion先序列化到硬盘中，等要用了，再把保存在硬盘中的对象还原到内存中。</p>
<p>　　当两个进程在进行远程通信时，彼此可以发送各种类型的数据。无论是何种类型的数据，都会以二进制序列的形式在网络上传送。发送方需要把这个Java对象转换为字节序列，才能在网络上传送；接收方则需要把字节序列再恢复为Java对象。</p>
<h3 id="Avro特点"><a href="#Avro特点" class="headerlink" title="Avro特点"></a>Avro特点</h3><ul>
<li><p>丰富的数据结构类型；</p>
</li>
<li><p>快速可压缩的二进制数据形式，对数据二进制序列化后可以节约数据存储空间和网络传输带宽；</p>
</li>
<li><p>存储持久数据的文件容器；</p>
</li>
<li><p>可以实现远程过程调用RPC；</p>
</li>
<li><p>简单的动态语言结合功能。</p>
</li>
</ul>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h3><table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td>the absence of a value</td>
<td>“null”</td>
</tr>
<tr>
<td>boolean</td>
<td>a binary value</td>
<td>“boolean”</td>
</tr>
<tr>
<td>int</td>
<td>32-bit signed integer</td>
<td>“int”</td>
</tr>
<tr>
<td>long</td>
<td>64-bit signed integer</td>
<td>“long”</td>
</tr>
<tr>
<td>float</td>
<td>Single-precision (32-bit) IEEE 754 floating-point number</td>
<td>“float”</td>
</tr>
<tr>
<td>double</td>
<td>Double-precision (64-bit) IEEE 754 floating-point number</td>
<td>“double”</td>
</tr>
<tr>
<td>bytes</td>
<td>Sequence of 8-bit unsigned bytes</td>
<td>“bytes”</td>
</tr>
<tr>
<td>string</td>
<td>Sequence of Unicode characters</td>
<td>“string”</td>
</tr>
</tbody>
</table>
<h3 id="复杂数据类型"><a href="#复杂数据类型" class="headerlink" title="复杂数据类型"></a>复杂数据类型</h3><p>Avro提供了6种复杂类型。分别是Record，Enum，Array，Map，Union和Fixed。</p>
<h4 id="Record"><a href="#Record" class="headerlink" title="Record"></a>Record</h4><p>Record是一个任意类型的命名字段的集合</p>
<p>支持的属性设置：</p>
<ul>
<li>name：record类型的名字(必填)</li>
<li>namespace：命名空间(可选)</li>
<li>doc：这个类型的文档说明(可选)</li>
<li>aliases：record类型的别名，是个字符串数组(可选)</li>
<li><p>fields：record类型中的字段，是个对象数组(必填)。每个字段需要以下属性：</p>
<ol>
<li>name：字段名字(必填)</li>
<li>doc：字段说明文档(可选)</li>
<li>type：一个schema的json对象或者一个类型名字(必填)</li>
<li>default：默认值(可选)</li>
<li>order：排序(可选)，只有3个值ascending(默认)，descending或ignore</li>
<li>aliases：别名，字符串数组(可选)</li>
</ol>
</li>
</ul>
<p>一个Record类型例子，定义一个元素类型是Long的链表：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;record&quot;</span>, </span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;LongList&quot;</span>,</span><br><span class="line">  <span class="string">&quot;aliases&quot;</span>: [<span class="string">&quot;LinkedLongs&quot;</span>], <span class="comment">// old name for this</span></span><br><span class="line">  <span class="string">&quot;fields&quot;</span> : [</span><br><span class="line">    &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;value&quot;</span>, <span class="string">&quot;type&quot;</span>: <span class="string">&quot;long&quot;</span>&#125;, <span class="comment">// each element has a long</span></span><br><span class="line">    &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;next&quot;</span>, <span class="string">&quot;type&quot;</span>: [<span class="string">&quot;null&quot;</span>, <span class="string">&quot;LongList&quot;</span>]&#125; <span class="comment">// optional next element</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Enum"><a href="#Enum" class="headerlink" title="Enum"></a>Enum</h4><p>枚举类型的类型名字是”enum”，还支持其它属性的设置：</p>
<ul>
<li>name：枚举类型的名字(必填)</li>
<li>namespace：命名空间(可选)</li>
<li>aliases：字符串数组，别名(可选)</li>
<li>doc：说明文档(可选)</li>
<li>symbols：字符串数组，所有的枚举值(必填)，不允许重复数据。</li>
</ul>
<p>一个枚举类型的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="string">&quot;type&quot;</span>: <span class="string">&quot;enum&quot;</span>,</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Suit&quot;</span>,</span><br><span class="line">  <span class="string">&quot;symbols&quot;</span> : [<span class="string">&quot;SPADES&quot;</span>, <span class="string">&quot;HEARTS&quot;</span>, <span class="string">&quot;DIAMONDS&quot;</span>, <span class="string">&quot;CLUBS&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><p>数组类型的类型名字是”array”并且只支持一个属性：</p>
<p>items：数组元素的schema</p>
<p>一个数组例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;array&quot;</span>, </span><br><span class="line">    <span class="string">&quot;items&quot;</span>: <span class="string">&quot;string&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><p>Map类型的类型名字是”map”并且只支持一个属性：</p>
<p>values：map值的schema</p>
<p>Map的key必须是字符串。</p>
<p>一个Map例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;map&quot;</span>,</span><br><span class="line">    <span class="string">&quot;values&quot;</span>: <span class="string">&quot;long&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="Union"><a href="#Union" class="headerlink" title="Union"></a>Union</h4><p>组合类型，表示各种类型的组合，使用数组进行组合。比如<code>[“null”, “string”]</code>表示类型可以为null或者string。</p>
<p>如以下例子<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">     <span class="string">&quot;type&quot;</span>: <span class="string">&quot;record&quot;</span>,</span><br><span class="line">     <span class="string">&quot;namespace&quot;</span>: <span class="string">&quot;com.example&quot;</span>,</span><br><span class="line">     <span class="string">&quot;name&quot;</span>: <span class="string">&quot;FullName&quot;</span>,</span><br><span class="line">     <span class="string">&quot;fields&quot;</span>: </span><br><span class="line">     [</span><br><span class="line">       &#123; <span class="string">&quot;name&quot;</span>: <span class="string">&quot;first&quot;</span>, <span class="string">&quot;type&quot;</span>: [<span class="string">&quot;null&quot;</span>, <span class="string">&quot;string&quot;</span>] &#125;,</span><br><span class="line">       &#123; <span class="string">&quot;name&quot;</span>: <span class="string">&quot;last&quot;</span>, <span class="string">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span>, <span class="string">&quot;default&quot;</span> : <span class="string">&quot;Doe&quot;</span> &#125;</span><br><span class="line">     ]</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure><br>组合类型的默认值是看组合类型的第一个元素，因此如果一个组合类型包括null类型，那么null类型一般都会放在第一个位置，这样子的话这个组合类型的默认值就是null。</p>
<p>组合类型中不允许同一种类型的元素的个数不会超过1个，除了record，fixed和enum。比如组合类中有2个array类型或者2个map类型，这是不允许的。</p>
<p>组合类型不允许嵌套组合类型。</p>
<h4 id="Fixed"><a href="#Fixed" class="headerlink" title="Fixed"></a>Fixed</h4><p>混合类型的类型名字是fixed，支持以下属性：</p>
<ul>
<li>name：名字(必填)</li>
<li>namespace：命名空间(可选)</li>
<li>aliases：字符串数组，别名(可选)</li>
<li>size：一个整数，表示每个值的字节数(必填)</li>
</ul>
<p>比如16个字节数的fixed类型例子如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;fixed&quot;</span>, </span><br><span class="line">    <span class="string">&quot;size&quot;</span>: <span class="number">16</span>, </span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;md5&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="java实践"><a href="#java实践" class="headerlink" title="java实践"></a>java实践</h2><h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h4 id="引入pom-xml"><a href="#引入pom-xml" class="headerlink" title="引入pom.xml"></a>引入pom.xml</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.avro<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>avro<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.8.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="下载avro-tool"><a href="#下载avro-tool" class="headerlink" title="下载avro-tool"></a>下载avro-tool</h4><p>avro-tools-1.8.2.jar 该jar包主要用户将定义好的schema文件生成对应的java文件<br><a target="_blank" rel="noopener" href="http://central.maven.org/maven2/org/apache/avro/avro-tools/1.8.2/">下载地址</a></p>
<h3 id="schema"><a href="#schema" class="headerlink" title="schema"></a>schema</h3><p>Avro依赖模式(Schema)来实现数据结构定义。可以把模式理解为Java的类，它定义每个实例的结构，可以包含哪些属性。可以根据类来产生任意多个实例对象。对实例序列化操作时必须需要知道它的基本结构，也就需要参考类的信息。这里，根据模式产生的Avro对象类似于类的实例对象。每次序列化/反序列化时都需要知道模式的具体结构。所以，在Avro可用的一些场景下，如文件存储或是网络通信，都需要模式与数据同时存在。Avro数据以模式来读和写(文件或是网络)，并且写入的数据都不需要加入其它标识，这样序列化时速度快且结果内容少。由于程序可以直接根据模式来处理数据，所以Avro更适合于脚本语言的发挥。</p>
<h4 id="定义schema"><a href="#定义schema" class="headerlink" title="定义schema"></a>定义schema</h4><p>avro的schema是json格式，支持前文所描述的类型。<br>下面是一个schema例子 User.avsc<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;record&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;User&quot;</span>,</span><br><span class="line">   <span class="attr">&quot;fields&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;name&quot;</span>,</span><br><span class="line">         <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span>,</span><br><span class="line">         <span class="attr">&quot;doc&quot;</span>:<span class="string">&quot;姓名&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;favorite_number&quot;</span>,</span><br><span class="line">         <span class="attr">&quot;type&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;int&quot;</span>,</span><br><span class="line">            <span class="string">&quot;null&quot;</span></span><br><span class="line">         ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">         <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;favorite_color&quot;</span>,</span><br><span class="line">         <span class="attr">&quot;type&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;string&quot;</span>,</span><br><span class="line">            <span class="string">&quot;null&quot;</span></span><br><span class="line">         ]</span><br><span class="line">      &#125;</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="编译schema"><a href="#编译schema" class="headerlink" title="编译schema"></a>编译schema</h4><p>使用avro-tools-1.8.2.jar 编译<br>编译命令格式如下：</p>
<p><code>java -jar avro-tools-1.8.2.jar compile schema &lt;filename.avsc&gt; &lt;outputpath&gt;</code></p>
<h3 id="序列化与反序列化"><a href="#序列化与反序列化" class="headerlink" title="序列化与反序列化"></a>序列化与反序列化</h3><p>avro的序列化和反序列化，有两种方法。第一种是需要利用schema生成实体类，另外一种只需要指定schema并使用GenericRecord作为实体。</p>
<h4 id="生成实体类User"><a href="#生成实体类User" class="headerlink" title="生成实体类User"></a>生成实体类User</h4><p>编译schema至java项目src目录</p>
<h5 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h5><p>AvroSerialize.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.avro.file.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.io.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.specific.*;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AvroSerialize</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    	</span><br><span class="line">    	<span class="comment">// 新建3个实体类</span></span><br><span class="line">        User user1 = <span class="keyword">new</span> User();</span><br><span class="line">        user1.setName(<span class="string">&quot;Alyssa&quot;</span>);</span><br><span class="line">        user1.setFavoriteNumber(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line">        User user2 = <span class="keyword">new</span> User(<span class="string">&quot;Ben&quot;</span>, <span class="number">7</span>, <span class="string">&quot;red&quot;</span>);</span><br><span class="line"></span><br><span class="line">        User user3 = User.newBuilder()</span><br><span class="line">                .setName(<span class="string">&quot;Charlie&quot;</span>)</span><br><span class="line">                .setFavoriteColor(<span class="string">&quot;blue&quot;</span>)</span><br><span class="line">                .setFavoriteNumber(<span class="keyword">null</span>)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        DatumWriter&lt;User&gt; userDatumWriter = <span class="keyword">new</span> SpecificDatumWriter&lt;User&gt;(User.class);</span><br><span class="line">        DataFileWriter&lt;User&gt; dataFileWriter = <span class="keyword">new</span> DataFileWriter&lt;User&gt;(userDatumWriter);</span><br><span class="line">        dataFileWriter.create(user1.getSchema(), <span class="keyword">new</span> File(<span class="string">&quot;./src/main/avro/user.avro&quot;</span>));</span><br><span class="line">        dataFileWriter.append(user1);</span><br><span class="line">        dataFileWriter.append(user2);</span><br><span class="line">        dataFileWriter.append(user3);</span><br><span class="line">        dataFileWriter.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.avro.file.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.io.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.specific.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AvroDeserialize</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        DatumReader&lt;User&gt; reader = <span class="keyword">new</span> SpecificDatumReader&lt;&gt;(User.class);</span><br><span class="line">        DataFileReader&lt;User&gt; fileReader = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            fileReader = <span class="keyword">new</span> DataFileReader&lt;User&gt;(<span class="keyword">new</span> File(<span class="string">&quot;./src/main/avro/user.avro&quot;</span>), reader);</span><br><span class="line">            User user = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">while</span> (fileReader.hasNext()) &#123;</span><br><span class="line">                user = fileReader.next(user);</span><br><span class="line">                System.out.println(user);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输出</strong></p>
<blockquote>
<p>{“name”: “Alyssa”, “favorite_number”: 256, “favorite_color”: null}<br>{“name”: “Ben”, “favorite_number”: 7, “favorite_color”: “red”}<br>{“name”: “Charlie”, “favorite_number”: null, “favorite_color”: “blue”}</p>
</blockquote>
<h4 id="使用GenericRecord"><a href="#使用GenericRecord" class="headerlink" title="使用GenericRecord"></a>使用GenericRecord</h4><h5 id="序列化-1"><a href="#序列化-1" class="headerlink" title="序列化"></a>序列化</h5><p>AvroGenericDeserializa.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> avro;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.avro.Schema;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.file.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.generic.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AvroGenericDeserializa</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Schema schema = <span class="keyword">new</span> Schema.Parser().parse(<span class="keyword">new</span> File(<span class="string">&quot;./src/main/avro/User.avsc&quot;</span>));</span><br><span class="line">        GenericRecord user1 = <span class="keyword">new</span> GenericData.Record(schema);</span><br><span class="line">        user1.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Alyssa&quot;</span>);</span><br><span class="line">        user1.put(<span class="string">&quot;favorite_number&quot;</span>, <span class="number">256</span>);</span><br><span class="line"></span><br><span class="line">        GenericRecord user2 = <span class="keyword">new</span> GenericData.Record(schema);</span><br><span class="line">        user2.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Ben&quot;</span>);</span><br><span class="line">        user2.put(<span class="string">&quot;favorite_number&quot;</span>, <span class="number">7</span>);</span><br><span class="line">        user2.put(<span class="string">&quot;favorite_color&quot;</span>, <span class="string">&quot;red&quot;</span>);</span><br><span class="line"></span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;./src/main/avro/user_generic.avro&quot;</span>);</span><br><span class="line">        DatumWriter&lt;GenericRecord&gt; datumWriter = <span class="keyword">new</span> GenericDatumWriter&lt;GenericRecord&gt;(schema);</span><br><span class="line">        DataFileWriter&lt;GenericRecord&gt; dataFileWriter = <span class="keyword">new</span> DataFileWriter&lt;GenericRecord&gt;(datumWriter);</span><br><span class="line">        dataFileWriter.create(schema, file);</span><br><span class="line">        dataFileWriter.append(user1);</span><br><span class="line">        dataFileWriter.append(user2);</span><br><span class="line">        dataFileWriter.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h5 id="反序列化-1"><a href="#反序列化-1" class="headerlink" title="反序列化"></a>反序列化</h5><p>AvroGenericSerialize.java<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.avro.Schema;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.file.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.generic.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.avro.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AvroGenericSerialize</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Schema schema = <span class="keyword">new</span> Schema.Parser().parse(<span class="keyword">new</span> File(<span class="string">&quot;./src/main/avro/User.avsc&quot;</span>));</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">&quot;./src/main/avro/user_generic.avro&quot;</span>);</span><br><span class="line">        DatumReader&lt;GenericRecord&gt; datumReader = <span class="keyword">new</span> GenericDatumReader&lt;GenericRecord&gt;(schema);</span><br><span class="line">        DataFileReader&lt;GenericRecord&gt; dataFileReader = <span class="keyword">new</span> DataFileReader&lt;GenericRecord&gt;(file, datumReader);</span><br><span class="line">        GenericRecord user = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">while</span> (dataFileReader.hasNext()) &#123;</span><br><span class="line">            user = dataFileReader.next(user);</span><br><span class="line">            System.out.println(user);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><strong>输出</strong></p>
<blockquote>
<p>{“name”: “Alyssa”, “favorite_number”: 256, “favorite_color”: null}<br>{“name”: “Ben”, “favorite_number”: 7, “favorite_color”: “red”}</p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Eric Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hareric.com/2019/02/15/Avro%E7%AE%80%E4%BB%8B%E5%8F%8AJava%E8%BF%90%E7%94%A8/">https://hareric.com/2019/02/15/Avro%E7%AE%80%E4%BB%8B%E5%8F%8AJava%E8%BF%90%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hareric.com" target="_blank">Hareric</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/">Hadoop</a></div><div class="post_share"><div class="social-share" data-image="/img/gundam/gundam_94.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/02/15/Parquet%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="prev-cover" src="/img/gundam/gundam_9.jpg" onerror="onerror=null;src='/img/image_404.gif'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Parquet学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/2019/02/01/Eclipse+Maven%E6%9E%84%E5%BB%BAHadoop%E9%A1%B9%E7%9B%AE/"><img class="next-cover" src="/img/gundam/gundam_6.jpg" onerror="onerror=null;src='/img/image_404.gif'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Eclipse+Maven构建Hadoop项目</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/02/01/Eclipse+Maven构建Hadoop项目/" title="Eclipse+Maven构建Hadoop项目"><img class="relatedPosts_cover" src="/img/gundam/gundam_6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-01</div><div class="relatedPosts_title">Eclipse+Maven构建Hadoop项目</div></div></a></div><div class="relatedPosts_item"><a href="/2019/01/28/Hadoop开发实例 使用Eclipse实现WordCount/" title="Hadoop开发实例 使用Eclipse实现WordCount"><img class="relatedPosts_cover" src="/img/gundam/gundam_94.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-01-28</div><div class="relatedPosts_title">Hadoop开发实例 使用Eclipse实现WordCount</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/18/Hadoop排序/" title="Hadoop排序"><img class="relatedPosts_cover" src="/img/gundam/gundam_106.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-18</div><div class="relatedPosts_title">Hadoop排序</div></div></a></div><div class="relatedPosts_item"><a href="/2019/03/04/Hive 2.3.4安裝及配置/" title="Hive 2.3.4 安裝及配置"><img class="relatedPosts_cover" src="/img/gundam/gundam_75.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-04</div><div class="relatedPosts_title">Hive 2.3.4 安裝及配置</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/18/MapReduce的类型与格式/" title="MapReduce的类型与格式"><img class="relatedPosts_cover" src="/img/gundam/gundam_23.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-18</div><div class="relatedPosts_title">MapReduce的类型与格式</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/19/MapReduce实践-Youtube数据分析/" title="MapReduce实践 Youtube数据分析"><img class="relatedPosts_cover" src="/img/gundam/gundam_104.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-19</div><div class="relatedPosts_title">MapReduce实践 Youtube数据分析</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/gundam/gundam_94.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Eric Chen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>