<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hadoop开发实例 使用Eclipse实现WordCount | Hareric</title><meta name="description" content="在学习Hadoop中，WordCount是许多人接触的第一个MapReduce程序，我也不例外。通过在网络上学习找到了不少帖子，但大多数是使用终端运行hadoop jar WordCount.jar实现的。本文将介绍如何使用Eclipse开发并运行WordCount。 开发环境 系统：MacOS 10.14.1 Hadoop：2.7.0 Java：1.8.0 Eclipse：4.6.2  配置Ec"><meta name="keywords" content="Hadoop"><meta name="author" content="Eric Chen"><meta name="copyright" content="Eric Chen"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/dratini32X32.png"><link rel="canonical" href="https://hareric.com/2019/01/28/Hadoop%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B%20%E4%BD%BF%E7%94%A8Eclipse%E5%AE%9E%E7%8E%B0WordCount/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Hadoop开发实例 使用Eclipse实现WordCount"><meta property="og:url" content="https://hareric.com/2019/01/28/Hadoop%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B%20%E4%BD%BF%E7%94%A8Eclipse%E5%AE%9E%E7%8E%B0WordCount/"><meta property="og:site_name" content="Hareric"><meta property="og:description" content="在学习Hadoop中，WordCount是许多人接触的第一个MapReduce程序，我也不例外。通过在网络上学习找到了不少帖子，但大多数是使用终端运行hadoop jar WordCount.jar实现的。本文将介绍如何使用Eclipse开发并运行WordCount。 开发环境 系统：MacOS 10.14.1 Hadoop：2.7.0 Java：1.8.0 Eclipse：4.6.2  配置Ec"><meta property="og:image" content="https://hareric.com/img/gundam/gundam_94.jpg"><meta property="article:published_time" content="2019-01-28T03:45:48.000Z"><meta property="article:modified_time" content="2021-05-23T13:21:37.192Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'true'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-05-23 21:21:37'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.4.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/dratini512X512.png" onerror="onerror=null;src='/img/image_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 开发工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/%E5%93%88%E5%B8%8C&amp;%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-link"></i><span> 哈希&amp;编码工具</span></a></li><li><a class="site-page" href="/json%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-link"></i><span> json解析工具</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEEclipse"><span class="toc-number">2.</span> <span class="toc-text">配置Eclipse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0hadoop-eclipse-plugin%E6%8F%92%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">添加hadoop-eclipse-plugin插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8EHadoop%E9%9B%86%E7%BE%A4%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.2.</span> <span class="toc-text">与Hadoop集群建立连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9CHDFS%E6%96%87%E4%BB%B6"><span class="toc-number">2.3.</span> <span class="toc-text">操作HDFS文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Eclipse%E5%AE%9E%E7%8E%B0WordCount"><span class="toc-number">3.</span> <span class="toc-text">使用Eclipse实现WordCount</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-Project"><span class="toc-number">3.1.</span> <span class="toc-text">Create Project</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-WordCount-java"><span class="toc-number">3.2.</span> <span class="toc-text">Create WordCount.java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8Eclipse%E8%BF%90%E8%A1%8CWordCount-java"><span class="toc-number">3.3.</span> <span class="toc-text">在Eclipse运行WordCount.java</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/gundam/gundam_94.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hareric</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 开发工具</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/%E5%93%88%E5%B8%8C&amp;%E7%BC%96%E7%A0%81%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-link"></i><span> 哈希&amp;编码工具</span></a></li><li><a class="site-page" href="/json%E8%A7%A3%E6%9E%90%E5%B7%A5%E5%85%B7/"><i class="fa-fw fas fa-link"></i><span> json解析工具</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Hadoop开发实例 使用Eclipse实现WordCount</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-01-28T03:45:48.000Z" title="发表于 2019-01-28 11:45:48">2019-01-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-23T13:21:37.192Z" title="更新于 2021-05-23 21:21:37">2021-05-23</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>在学习Hadoop中，WordCount是许多人接触的第一个MapReduce程序，我也不例外。通过在网络上学习找到了不少帖子，但大多数是使用终端运行<code>hadoop jar WordCount.jar</code>实现的。本文将介绍如何使用Eclipse开发并运行WordCount。<br><span id="more"></span></p>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>系统：MacOS 10.14.1</li>
<li>Hadoop：2.7.0</li>
<li>Java：1.8.0</li>
<li>Eclipse：4.6.2</li>
</ul>
<h2 id="配置Eclipse"><a href="#配置Eclipse" class="headerlink" title="配置Eclipse"></a>配置Eclipse</h2><h3 id="添加hadoop-eclipse-plugin插件"><a href="#添加hadoop-eclipse-plugin插件" class="headerlink" title="添加hadoop-eclipse-plugin插件"></a>添加hadoop-eclipse-plugin插件</h3><p>新安装的Eclipse通常是无法直接新建MapReduce程序，需要添加<code>hadoop-eclipse-plugin</code>插件，<a target="_blank" rel="noopener" href="https://github.com/winghc/hadoop2x-eclipse-plugin/tree/master/release">下载地址</a>。<br>此处以macOS为例。</p>
<ol>
<li>先下载hadoop_eclipse_plugin插件</li>
<li>进入到eclipse的dropins目录<br>在Finder中找到应用程序，然后找到eclipse.这时eclipse显示的是一个app，而不是一个目录。右键点击后，打开选择显示包内容，就可以找到eclipse的应用程序目录了</li>
<li>把hadoop_eclipse_plugin.jar放进dropins文件夹内。</li>
<li>重启eclipse，打开window-&gt; show view-&gt; other-&gt; MapReduce Tools,选择Map/Reduce Locations</li>
</ol>
<h3 id="与Hadoop集群建立连接"><a href="#与Hadoop集群建立连接" class="headerlink" title="与Hadoop集群建立连接"></a>与Hadoop集群建立连接</h3><p>点击Eclipse的Map/Reduce Locations面板在面板中单击右键，选择New Hadoop Location。<br><img src="/img/tuchuang/master/resource/2019-01/MapReduceLocation_1.png" alt="MapReduce location"><br>在弹出来的General选项面板中，General 的设置要与 Hadoop 的配置一致。一般两个 Host值是一样的。如果是在本机搭建hadoop伪分布式，填写 localhost 即可，这里使用的是Hadoop伪分布，DFS Master 的 Port 改为 9000。Map/Reduce(V2) Master 的 Port 用默认的即可，Location Name 随意填写。<br><img src="/img/tuchuang/master/resource/2019-01/MapReduceLocation_0.png" alt="MapReduce location"></p>
<h3 id="操作HDFS文件"><a href="#操作HDFS文件" class="headerlink" title="操作HDFS文件"></a>操作HDFS文件</h3><p>配置好后，点击Project Explorer 中的DFS Location就能直接查看 HDFS 中的文件列表，双击可以查看内容，右键点击可以上传、下载、删除 HDFS 中的文件。<br><img src="/img/tuchuang/master/resource/2019-01/ProjectExplorerHDFS.png" alt="HDFS"><br><img src="/img/tuchuang/master/resource/2019-01/HDFS_upload_download.png" alt="HDFS_upload_download"><br>当程序运行完成后，会生成一个output文件夹，通常运行完成后不能马上看到，此时可以尝试，右键点击DFS Locations后Reconnect或重启Eclipse。</p>
<h2 id="使用Eclipse实现WordCount"><a href="#使用Eclipse实现WordCount" class="headerlink" title="使用Eclipse实现WordCount"></a>使用Eclipse实现WordCount</h2><h3 id="Create-Project"><a href="#Create-Project" class="headerlink" title="Create Project"></a>Create Project</h3><p>点击File菜单,选择New-&gt;Project<br><img src="/img/tuchuang/master/resource/2019-01/newproject_wordCount.png" alt="new_project_wordcount"><br>选择MapReduce wizard，后点击next。<br><img src="/img/tuchuang/master/resource/2019-01/MapReduce_wizard.png" alt="mapreduce wizard"><br>Project Name随意填写，然后点finish。<br><img src="/img/tuchuang/master/resource/2019-01/new_mapreduce_project.png" alt="new mapreduce project"></p>
<h3 id="Create-WordCount-java"><a href="#Create-WordCount-java" class="headerlink" title="Create WordCount.java"></a>Create WordCount.java</h3><p>如普通Project一样，创建一个java程序后，复制如下代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.StringTokenizer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.conf.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.fs.Path;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.IntWritable;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.io.Text;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Job;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Mapper;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.Reducer;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.input.FileInputFormat;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.util.GenericOptionsParser;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WordCount</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenizerMapper</span> <span class="keyword">extends</span> <span class="title">Mapper</span>&lt;<span class="title">Object</span>, <span class="title">Text</span>, <span class="title">Text</span>, <span class="title">IntWritable</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/**</span></span><br><span class="line"><span class="comment">		 * LongWritable, IntWritable, Text 均是 Hadoop 中实现的用于封装 Java</span></span><br><span class="line"><span class="comment">		 * 数据类型的类，这些类实现了WritableComparable接口，</span></span><br><span class="line"><span class="comment">		 * 都能够被串行化从而便于在分布式环境中进行数据交换，你可以将它们分别视为long,int,String 的替代品。</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> IntWritable one = <span class="keyword">new</span> IntWritable(<span class="number">1</span>);  <span class="comment">// 值为1</span></span><br><span class="line">		<span class="keyword">private</span> Text word = <span class="keyword">new</span> Text();</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">map</span><span class="params">(Object key, Text value, Context context)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">			StringTokenizer itr = <span class="keyword">new</span> StringTokenizer(value.toString());  <span class="comment">// 对字符串进行切分</span></span><br><span class="line">			<span class="keyword">while</span> (itr.hasMoreTokens()) &#123;</span><br><span class="line">				word.set(itr.nextToken());</span><br><span class="line">				context.write(word, one);  </span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntSumReducer</span> <span class="keyword">extends</span> <span class="title">Reducer</span>&lt;<span class="title">Text</span>, <span class="title">IntWritable</span>, <span class="title">Text</span>, <span class="title">IntWritable</span>&gt; </span>&#123;</span><br><span class="line">		<span class="keyword">private</span> IntWritable result = <span class="keyword">new</span> IntWritable();</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reduce</span><span class="params">(Text key, Iterable&lt;IntWritable&gt; values, Context context)</span></span></span><br><span class="line"><span class="function">				<span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line">			<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span> (IntWritable val : values) &#123;</span><br><span class="line">				sum += val.get();</span><br><span class="line">			&#125;</span><br><span class="line">			result.set(sum);</span><br><span class="line">			context.write(key, result);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Configuration conf = <span class="keyword">new</span> Configuration();</span><br><span class="line"><span class="comment">//		String[] otherArgs = new GenericOptionsParser(conf, args).getRemainingArgs();</span></span><br><span class="line">		String[] otherArgs = &#123;<span class="string">&quot;/input&quot;</span>, <span class="string">&quot;/output&quot;</span>&#125;;</span><br><span class="line">		<span class="keyword">if</span> (otherArgs.length != <span class="number">2</span>) &#123;</span><br><span class="line">			System.err.println(<span class="string">&quot;Usage: wordcount &lt;in&gt; &lt;out&gt;&quot;</span>);</span><br><span class="line">			System.exit(<span class="number">2</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		Job job = <span class="keyword">new</span> Job(conf, <span class="string">&quot;word count&quot;</span>);</span><br><span class="line">		job.setJarByClass(WordCount.class);</span><br><span class="line">		job.setMapperClass(TokenizerMapper.class);</span><br><span class="line">		job.setCombinerClass(IntSumReducer.class);</span><br><span class="line">		job.setReducerClass(IntSumReducer.class);</span><br><span class="line">		job.setOutputKeyClass(Text.class);</span><br><span class="line">		job.setOutputValueClass(IntWritable.class);</span><br><span class="line">		FileInputFormat.setInputDirRecursive(job, <span class="keyword">true</span>);</span><br><span class="line">		FileInputFormat.addInputPath(job, <span class="keyword">new</span> Path(otherArgs[<span class="number">0</span>]));</span><br><span class="line">		FileOutputFormat.setOutputPath(job, <span class="keyword">new</span> Path(otherArgs[<span class="number">1</span>]));</span><br><span class="line">		System.exit(job.waitForCompletion(<span class="keyword">true</span>) ? <span class="number">0</span> : <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在Eclipse运行WordCount-java"><a href="#在Eclipse运行WordCount-java" class="headerlink" title="在Eclipse运行WordCount.java"></a>在Eclipse运行WordCount.java</h3><p>如前文所说，若要在hadoop上运行此project需要封装成jar包。若需要直接在Eclipse右键运行的话还需要做一下配置。<br>运行 MapReduce 程序前，务必将 <code>/usr/local/Cellar/hadoop/2.7.0/libexec/etc/hadoop</code> 中将有修改过的配置文件（如伪分布式需要core-site.xml 和 hdfs-site.xml），以及log4j.properties复制到WordCount 项目下的src文件夹（~/workspace/WordCount/src）中。如下图<br><img src="/img/tuchuang/master/resource/2019-01/wordcount_peizhiwenjian.png" alt="mapreduce 配置"></p>
<p>这是因为在使用 Eclipse 运行 MapReduce 程序时，会读取 Hadoop-Eclipse-Plugin 的Advanced parameters作为 Hadoop 运行参数，如果未进行修改，则默认的参数其实就是单机（非分布式）参数，因此程序运行时是读取本地目录而不是HDFS目录，就会提示Input路径不存在。报如下图错误<br><img src="/img/tuchuang/master/resource/2019-01/MapReduce_error.png" alt="word count error"><br>配置好以上文件后，就可以运行普通java程序一样右键run了，不同的是所输出的结果会出现的HDFS上，而输出路径及输入数据集的路径在在源代码中<code>String[] otherArgs</code>指定。<br><img src="/img/tuchuang/master/resource/2019-01/wordcount_output.png" alt="word count output"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Eric Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hareric.com/2019/01/28/Hadoop%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B%20%E4%BD%BF%E7%94%A8Eclipse%E5%AE%9E%E7%8E%B0WordCount/">https://hareric.com/2019/01/28/Hadoop%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B%20%E4%BD%BF%E7%94%A8Eclipse%E5%AE%9E%E7%8E%B0WordCount/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hareric.com" target="_blank">Hareric</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hadoop/">Hadoop</a></div><div class="post_share"><div class="social-share" data-image="/img/gundam/gundam_94.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/01/29/%E3%80%8AHadoop%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8Bch6%20MapReduce%E9%85%8D%E7%BD%AE/"><img class="prev-cover" src="/img/gundam/gundam_107.jpg" onerror="onerror=null;src='/img/image_404.gif'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《Hadoop权威指南》ch6 MapReduce配置</div></div></a></div><div class="next-post pull-right"><a href="/2019/01/25/%E3%80%8AHadoop%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8Bch5%20Data%20Integrity/"><img class="next-cover" src="/img/gundam/gundam_112.jpg" onerror="onerror=null;src='/img/image_404.gif'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《Hadoop权威指南》ch5 Data Integrity</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/02/15/Avro简介及Java运用/" title="Avro简介及Java运用"><img class="relatedPosts_cover" src="/img/gundam/gundam_94.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-15</div><div class="relatedPosts_title">Avro简介及Java运用</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/01/Eclipse+Maven构建Hadoop项目/" title="Eclipse+Maven构建Hadoop项目"><img class="relatedPosts_cover" src="/img/gundam/gundam_6.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-01</div><div class="relatedPosts_title">Eclipse+Maven构建Hadoop项目</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/18/Hadoop排序/" title="Hadoop排序"><img class="relatedPosts_cover" src="/img/gundam/gundam_106.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-18</div><div class="relatedPosts_title">Hadoop排序</div></div></a></div><div class="relatedPosts_item"><a href="/2019/03/04/Hive 2.3.4安裝及配置/" title="Hive 2.3.4 安裝及配置"><img class="relatedPosts_cover" src="/img/gundam/gundam_75.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-04</div><div class="relatedPosts_title">Hive 2.3.4 安裝及配置</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/18/MapReduce的类型与格式/" title="MapReduce的类型与格式"><img class="relatedPosts_cover" src="/img/gundam/gundam_23.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-18</div><div class="relatedPosts_title">MapReduce的类型与格式</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/19/MapReduce实践-Youtube数据分析/" title="MapReduce实践 Youtube数据分析"><img class="relatedPosts_cover" src="/img/gundam/gundam_104.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-02-19</div><div class="relatedPosts_title">MapReduce实践 Youtube数据分析</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(/img/gundam/gundam_94.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Eric Chen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>